<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagefoodController">
   <children>
      <ComboBox fx:id="listfood" layoutX="390.0" layoutY="61.0" prefWidth="150.0" promptText="Danh sách món ăn" />
      <Button fx:id="addfood" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" text="Thêm món ăn" />
      <Button fx:id="fixfood" layoutX="19.0" layoutY="148.0" mnemonicParsing="false" text="Sửa món ăn" />
      <Button fx:id="erasefood" layoutX="18.0" layoutY="200.0" mnemonicParsing="false" text="Xóa Món ăn" />
      <TableView layoutX="239.0" layoutY="61.0" prefHeight="226.0" prefWidth="150.0">
        <columns>
          <TableColumn prefWidth="73.5999755859375" text="Món ăn" />
          <TableColumn prefWidth="78.4000244140625" text="Giá" />
        </columns>
      </TableView>
      <TextField fx:id="dataAddFood" layoutX="126.0" layoutY="85.0" prefHeight="26.0" prefWidth="79.0" />
      <TextField fx:id="dataFixFood" layoutX="126.0" layoutY="147.0" prefHeight="26.0" prefWidth="79.0" />
      <TextField fx:id="dataErasefood" layoutX="126.0" layoutY="199.0" prefHeight="26.0" prefWidth="79.0" />
   </children>
</AnchorPane>
