<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageorderController">
    <children>
        <!-- TableView để hiển thị thông tin bàn -->
        <TableView fx:id="tableview" layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="columnId" prefWidth="100.0" text="Mã bàn" />
                <TableColumn fx:id="columnName" prefWidth="200.0" text="Tên bàn" />
                <TableColumn fx:id="columnStatus" prefWidth="200.0" text="Trạng thái" />
            </columns>
        </TableView>

        <!-- TextField để nhập thông tin -->
        <TextField fx:id="textField1" layoutX="132.0" layoutY="270.0" prefWidth="200.0" promptText="Nhập mã bàn" />
        <TextField fx:id="textField2" layoutX="132.0" layoutY="310.0" prefWidth="200.0" promptText="Nhập tên bàn" />
        <TextField fx:id="textField3" layoutX="132.0" layoutY="350.0" prefWidth="200.0" promptText="Nhập trạng thái bàn" />

        <!-- Các nút hành động -->
        <Button fx:id="buttonAdd" layoutX="350.0" layoutY="270.0" onAction="#handleAddTable" text="Thêm bàn" />

        <!-- Nút quay lại -->
        <Button fx:id="backButton" layoutX="490.0" layoutY="353.0" onAction="#switchToDashBoard" text="Quay lại" />
    </children>
</AnchorPane>
