<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageorderController">
   <children>
      <TableView fx:id="tableview" layoutX="338.0" layoutY="78.0" prefHeight="200.0" prefWidth="162.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Mã" />
          <TableColumn prefWidth="86.4" text="Tên món ăn" />
        </columns>
      </TableView>
      <TextField fx:id="textField1" layoutX="132.0" layoutY="96.0" prefWidth="142.0" />
      <TextField fx:id="textField2" layoutX="132.0" layoutY="153.0" />
      <TextField fx:id="textField3" layoutX="132.0" layoutY="228.0" />
      <Button fx:id="button1" layoutX="33.0" layoutY="90.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="button2" layoutX="33.0" layoutY="153.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="button3" layoutX="33.0" layoutY="228.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="backbutton" layoutX="490.0" layoutY="353.0" mnemonicParsing="false" onAction="#handle" prefHeight="26.0" prefWidth="82.0" text="Back" />
   </children>
</AnchorPane>
