<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableInfoController">
    <children>
        <!-- TableView để hiển thị thông tin các món ăn đã chọn cho bàn -->
        <TableView fx:id="menuTable" layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="columnMonAn" text="Món ăn" prefWidth="300.0"/>
                <TableColumn fx:id="columnGia" text="Giá" prefWidth="200.0"/>
            </columns>
        </TableView>

        <!-- Các nút hành động -->
        <Button fx:id="addButton" layoutX="50.0" layoutY="270.0" text="Thêm món ăn" onAction="#handleAddMonAn"/>
        <Button fx:id="removeButton" layoutX="150.0" layoutY="270.0" text="Xóa món ăn" onAction="#handleRemoveMonAn"/>
        <Button fx:id="billButton" layoutX="250.0" layoutY="270.0" text="Xuất hóa đơn" onAction="#handleExportBill"/>

        <!-- TextField để nhập món ăn mới -->
        <TextField fx:id="newDishTextField" layoutX="50.0" layoutY="310.0" prefWidth="200.0" promptText="Nhập tên món ăn"/>

        <!-- Nút quay lại -->
        <Button fx:id="backButton" layoutX="490.0" layoutY="353.0" text="Quay lại" onAction="#switchToManageOrder"/>
    </children>
</AnchorPane>
