<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditTableController">

              <!-- Chọn món mới -->
     <HBox layoutX="278.0" layoutY="315.0" prefHeight="38.0" prefWidth="466.0" spacing="10">
         <Label prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: #FFFFFF;" text="Chọn món:" />
         <ComboBox fx:id="comboMenu" prefHeight="26.0" prefWidth="114.0" />
         <Label prefHeight="36.0" prefWidth="107.0" style="-fx-background-color: #FFFFFF;" text="Số lượng:" />
         <TextField fx:id="txtQuantity" prefHeight="38.0" prefWidth="83.0" />
         <Button fx:id="addFood" onAction="#handleAddItem" prefHeight="48.0" prefWidth="124.0" text="Thêm món" />
     </HBox>


    <VBox alignment="CENTER" layoutY="6.0" prefHeight="226.0" prefWidth="341.0" spacing="10" xmlns:fx="http://javafx.com/fxml">
        <!-- Form sửa bàn -->
        <Label text="Chỉnh sửa thông tin bàn" />
        <GridPane hgap="10" prefHeight="86.0" prefWidth="290.0" vgap="10">
            <Label style="-fx-background-color: #FFFFFF;" text="Tên bàn:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtTableName" prefHeight="38.0" prefWidth="157.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label style="-fx-background-color: #FFFFFF;" text="Trạng thái:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="comboTableStatus" prefWidth="157.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <HBox spacing="10">
            <Button fx:id="btnSave" onAction="#handleSave" text="Lưu" />
            <Button fx:id="btnDelete" onAction="#handleDelete" text="Xóa bàn" />
        </HBox>

    </VBox>

     <HBox fx:id="hbox1" layoutX="278.0" layoutY="380.0" prefHeight="34.0" prefWidth="466.0" spacing="50.0">
         <Button fx:id="btnEdit" onAction="#handleEditItem" prefHeight="34.0" prefWidth="129.0" text="Sửa món" />
         <Button fx:id="btnDeleteItem" onAction="#handleDeleteItem" prefHeight="34.0" prefWidth="108.0" text="Xóa món" />
      <Button fx:id="invoice" mnemonicParsing="false" onAction="#exportInvoiceToTXT" prefHeight="34.0" prefWidth="130.0" text="Xuất hóa đơn" />
     </HBox>
   <Button fx:id="backButton" layoutX="708.0" layoutY="526.0" mnemonicParsing="false" onAction="#switchToManageOrder" text="Quay lại" />
   <TextField fx:id="quantityField" layoutX="287.0" layoutY="440.0" prefHeight="38.0" prefWidth="118.0" promptText="Nhập số lượng" />
   <Label layoutX="695.0" layoutY="199.0" prefHeight="43.0" prefWidth="117.0" style="-fx-background-color: #FFFFFF;" text="Tổng Tiền" />
   <TextField fx:id="total" layoutX="702.0" layoutY="242.0" prefHeight="38.0" prefWidth="90.0" promptText="Tổng tiền" />
     <TableView fx:id="tableViewOrders" layoutX="278.0" layoutY="70.0" prefHeight="210.0" prefWidth="411.0" style="-fx-background-color: #A8E6CF;">
         <columns>
             <TableColumn fx:id="colFoodName" prefWidth="137.5999755859375" style="-fx-background-color: #C8E6C9;" text="Tên món" />
             <TableColumn fx:id="colQuantity" prefWidth="100.79998779296875" style="-fx-background-color: #C8E6C9;" text="Số lượng" />
             <TableColumn fx:id="colPrice" prefWidth="149.60009765625" style="-fx-background-color: #C8E6C9;" text="Giá" />
         </columns>
     </TableView>
     <!-- Danh sách món ăn đã đặt -->
     <Label layoutX="430.0" layoutY="27.0" text="Danh sách món ăn" />
   <Button fx:id="choosePhoto" layoutX="14.0" layoutY="526.0" mnemonicParsing="false" onMouseClicked="#handleChangeBackgroundImage" text="Chọn ảnh nền" />

</AnchorPane>
